<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcardQuestion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Who is Batman?"
        android:textColor="#ffffff"
        android:background="#191919"
        android:textSize="40sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/flashcardAnswer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Bruce Wayne"
        android:textColor="#2733ba"
        android:background="#fffb42"
        android:textSize="40sp"
        android:visibility="invisible"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/addCardScreen"
        android:layout_width="86dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="11dp"
        android:src="@mipmap/ic_launcher_add" />

</RelativeLayout>